*
    box-sizing: border-box

body 
    width: 100vw
    height: calc(var(--vh) * 100)
    margin: 0
    padding: 0
    position: relative
    font-size: 16px
    font-family: Red Hat Display, sans-serif
    font-weight: 500
    overflow: hidden
    color: var(--cl-f-muted)
    background: var(--cl-muted)

    #app
        width: 100%
        height: 100%
        position: relative