
:root 
    --brad-s: 0.3rem
    --brad-m: 0.6rem
    --brad-l: 0.9rem
    --brad-xl: 1.2rem

    --bxsh-float: 0px 10px 15px -11px rgba(0, 0, 0, 0.25)

    --cl-white: #FFFFFF
    --sl-f-white: #222222

    --cl-black: #222222
    --cl-f-black: #FFFFFF

    --cl-main: #0099FF
    --cl-f-main: #FFFFFF

    --cl-main-dark: #007ACC
    --cl-f-main-dark: #FFFFFF

    --cl-contrast: #003452
    --cl-f-contrast: #FFFFFF

    --cl-muted: #F8F8FF
    --cl-f-muted: #222222